dataservice_table_proc
dataservice_table_proc.sql #7000 datservice表结构，视图，存储过程。
dataservice_song_play_log_update.sql #针对播放时长为零0的记录，进行数据库表结构修改，事务创建。


DB_Music_table_proc
DB_Music_table_proc.sql #9000 DB_Music 表结构。
DB_Music_tigger.sql #事务(key - guid)。
DB_Music_area_inter.sql #国省市县表。
